# KheloIndia

./: README.md  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/kheloindia/com/kheloindiatot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kheloindia/com/assessment/: ActiveConnectActivity.java  AttendanceGeofencingActivity.java  AttendanceOfficeActivity.java  AttendanceProfileActivity.java  AttendanceSchoolActivity.java  BalanceActivity.java  BootCompleteReceiver.java  CreateProfileActivity.java  DartBoardActivity.java  DashBoardActivity.java  DashBoardStudentActivity.java  DistanceActivity.java  FingerprintActivity.java  FingerprintHandler.java  FixedScoreActivity.java  ForgotPasswordActivity.java  HMActivity.java  HeightActivity.java  HomeActivity.java  KheloDashBoardActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MakeDartActivity.java  MapActivity.java  MyLogActivity.java  MyLogBoardActivity.java  OpenScreenUrlActivity.java  OptionsActivity.java  ProfileActivity.java  ProfileStudentActivity.java  ScanActivity.java  SchoolActivity.java  ScreenReceiver.java  SelectLanguageActivty.java  ShowSubOfSubScreenActivity.java  ShowSubScreenActivity.java  ShowSubTestActivity.java  SplashScreenActivity.java  TakeTestActivity.java  (+11 more)
app/src/main/java/kheloindia/com/assessment/adapter/: ActivityLogAdapter.java  ActivityLogListAdapter.java  AttendedByAdapter.java  CalendarAdapter.java  DividerItemDecoration.java  ListViewDialogAdapter.java  MyActivityLogAdapter.java  MyActivityLogBoardAdapter.java  SchoolListAdapter.java  SchoolNewAdapter.java  ScoolAdapter.java  ScreenAdapter.java  SubCatAdapter.java  SubScreenAdapter.java  TestAdapter.java  TestReportAdapter.java  TestReportItemAdapter.java  TopSportsUpdateAdapter.java  TrackingAdapter.java
app/src/main/java/kheloindia/com/assessment/app/: Fitness365App.java
app/src/main/res/drawable/: blue_circle.xml  blue_rounded_box.xml  color_accent_border_button.xml  color_primary_border_button.xml  color_primary_border_curve_button.xml  color_primary_box.xml  color_primary_full_box.xml  disable_button.xml  down_arrow.xml  end_button.xml  green_ring.xml  grey_box.xml  grey_circle.xml  grey_white_box.xml  light_blue.xml  light_green.xml  light_red.xml  rectangle.xml  rectangle_curved_blue.xml  red_border_button.xml  school_check.xml  start_button.xml  take_test_button.xml  toolbar_items_bg_hover.xml  toolbar_selection.xml  white_box.xml  white_green_border_button.xml
app/src/main/res/layout/: activity_active_connect.xml  activity_agility.xml  activity_count.xml  activity_create_profile.xml  activity_dashboard_student.xml  activity_fingerprint.xml  activity_flexibility.xml  activity_forgot_password.xml  activity_height.xml  activity_hm.xml  activity_home.xml  activity_log.xml  activity_options.xml  activity_profile.xml  activity_profile_student.xml  activity_scan.xml  activity_school_geofencing.xml  activity_school_listitem.xml  activity_show_sub_test.xml  activity_splash_acreen.xml  activity_take_test.xml  activity_top_sports_update.xml  activity_trainer_home_screen.xml  activity_view_attendance.xml  activity_webview.xml  activity_weight.xml  attendance_profile_activity.xml  attendance_track_listitem.xml  attended_by_item.xml  attendence_track_listitem_morning.xml  calendar_item.xml  choose_language_screen.xml  dart_board.xml  dialog_otp.xml  dialog_selfie.xml  fragment_dart.xml  fragment_liveplus.xml  fragment_student_connect.xml  khelo_dashboard_screen.xml  list_view_dialog_layout.xml  (+55 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/kheloindia/com/kheloindiatot/: ExampleUnitTest.java
(+256 files in other folders)
