buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kheloindia.com.assessment"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 17
        multiDexEnabled true
        versionName "1.0.16"
        // db version  - 13
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "1234567890"
            keyAlias "kheloindiaassessment"
            keyPassword "1234567890"
        }
    }



    buildTypes {
        release {
            android{
                lintOptions{
                    checkReleaseBuilds false
                    abortOnError false
                }
            }
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
 }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                     exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    compile 'com.intuit.sdp:sdp-android:1.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'



    implementation 'com.github.nisrulz:qreader:1.0.3'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation files('libs/TarsosDSP-Android-2.0.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    //compile project(':echoprintLib')
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'org.apache.poi:poi:3.9'
}





